/* chat window styles */
#chatarea {
 margin:10px auto;
 width:1300px;
 position:relative;
 background-color:#70707f;
 border:1px solid silver;
 font-family:Calibri, sans-serif;
 font-size:15px; 	
 text-align:left;
 background: -moz-linear-gradient(top left, #190707, #99ffcc, #190707);          /* for Firefox */
 /* for Safari, Chrome */
 background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #190707), color-stop(0.5, #99ffcc), color-stop(1, #190707));

 background-image: -o-linear-gradient(top left, #01fe02, #fefeff);          /* Opera 11.1+ */
 background: linear-gradient(top left, #dadafe, #dedffe, #fefeff);          /* W3C Markup */
}
#chatarea #chlogged {
 margin:3px 18%;
 border:1px solid red;
 padding:2px 1px;
 text-align:center;
 font-style:italic;
}
#chatwindow {
 margin:0;
 padding:0;
}
#chatrooms {
 margin:3px auto 0px 2px;
 width:78%;
}
#chatrooms .chatroom {
 margin-right:3px;
 margin-left:4px;
 border-top:1px solid blue;
 border-right:1px solid blue;
 border-left:1px solid blue;
 background-color:#00FFFF;
 cursor:pointer;
 padding:2px 3px 2px 4px;
 font-weight:800;
 -moz-border-top-left-radius:0.6em;
 -webkit-border-top-left-radius:0.6em;
 -khtml-border-top-left-radius:0.6em;
 border-top-left-radius:0.6em;
 -moz-border-top-right-radius:0.6em;
 -webkit-border-top-right-radius:0.6em;
 -khtml-border-top-right-radius:0.6em;
 border-top-right-radius:0.6em;
}
#chatrooms .chatroom:hover {
 background:#fdfdfe;
 text-decoration:underline;
}
#chatrooms #s_room {
 background-color:#ccffcc;
 color:#0001d8;
 box-shadow:0.1em 0.1em 0.15em #a0a1da inset;
 -webkit-box-shadow:0.1em 0.1em 0.15em #a0a1da;    /* Safari and Chrome */
}
#chatusersli span, #chats q { display:none; }
#chatusers {
 top:3px;
 right:2px;
 width:18.8%;
 height:349px;
 position:absolute;
 background-color:#f9fbef;
 overflow:auto;
 font-size:13px;
 padding:2px 3px;
 box-shadow:0.15em 0.15em 0.22em #a0a1d8;
 -webkit-box-shadow:0.15em 0.15em 0.22em #a0a1d8;    /* Safari and Chrome */
 -moz-border-radius:0.58em;
 -webkit-border-radius:0.58em;
 -khtml-border-radius:0.58em;
 border-radius:0.58em;
}
#chatusers #onl {
 width:100%;
 margin:2px auto;
 font-weight:bold;
 text-decoration:underline;
 font-style:italic;
 text-align:center;
}
#chatusers ul {
 margin:0px auto 0px 15px;
 padding:0px;
}
#chats {
 margin:2px auto 3px 2px;
 width:65%;
 height:475px;
 border:1px solid #aaaafe;
 background-color:#fdfdfe;
 overflow:auto;
 padding:2px;
 box-shadow:0.18em 0.18em 0.2em #a0a1d2;
 -webkit-box-shadow:0.18em 0.18em 0.2em #a0a1d2;    /* Safari and Chrome */
 -moz-border-radius:0.8em;
 -webkit-border-radius:0.8em;
 -khtml-border-radius:0.8em;
 border-radius:0.8em;
}
#chats p {
 margin:1px auto 2px 1px;
 padding:1px 1px 2px 1px;
 -moz-border-top-left-radius:0.7em;
 -webkit-border-top-left-radius:0.7em;
 -khtml-border-top-left-radius:0.7em;
 -moz-border-bottom-right-radius:1em;
 -webkit-border-bottom-right-radius:1em;
 -khtml-border-bottom-right-radius:1em;
 border-top-left-radius:0.7em;
 border-bottom-right-radius:1em;
 background-color:#e0fbe1;
 background: -moz-linear-gradient(top, #daf9da, #fbfefb);          /* for Firefox */
 /* for Safari, Chrome */
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #daf9da), color-stop(1, #fbfefb));

 background-image: -o-linear-gradient(top, #daf9da, #fbfefb);          /* Opera 11.1+ */
 background: linear-gradient(top, #daf9da, #fbfefb);          /* W3C Markup */
}
#chats p:nth-child(odd) {
 background-color:#f0f1fe;
 background: -moz-linear-gradient(top, #eeeefe, #fbfbfe);          /* for Firefox */
 /* for Safari, Chrome */
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #eeeefe), color-stop(1, #fbfbfe));

 background-image: -o-linear-gradient(top, #eeeefe, #fbfbfe);          /* Opera 11.1+ */
 background: linear-gradient(top, #eeeefe, #fbfbfe);          /* W3C Markup */
}
#chats p:last-child {
 margin:2px auto 8px 1px;
 background:#fefed0;
  border:2px solid #abcdef;
  border-bottom:none;
 -moz-border-radius:0.7em;
 -webkit-border-radius:0.7em;
 -khtml-border-radius:0.em;
 border-radius:0.7em;
}
#chats .chatusr {
 font-weight:bold;
}
#chats p em {
 margin:0;
 font-size:10px;
}
#chats .chat {
 display:block;
 margin:0px auto 0px 29px;
 padding:0px 1px;
 line-height:97%;
 text-indent:-8px;
}
#chats .sb {
 font-weight:800;
}
#chats .su {
 text-decoration:underline;
}
#chats .si {
 font-style:italic;
}

#playbeep {
 margin:0 auto 0 18px;
 border:none;
 cursor:pointer;
}

/* Chat Form */

#form_chat {
 clear:both;
 margin:-8px auto 2px auto;
 padding:2px;
}
#form_chat #chatex img{
 margin:auto 2px;
 border:none;
 cursor:pointer;
}
#name_code, #chatex {
 text-align:center;
}
#chatadd {
position:relative;
display:none;
text-align:center;
}
#code_ch {
font-weight:bold;
font-size:16px;
padding:2px;
color:blue;
}
#adchat {
 width:67%;
 height:20px;
 background-color:#d8fed9;
color:#0101de;
font-size:0.9em;
padding:1px 2px 0 8px;
 -moz-border-top-left-radius:0.9em;
 -webkit-border-top-left-radius:0.9em;
 -khtml-border-top-left-radius:0.9em;
 border-top-left-radius:0.9em;
 -moz-border-bottom-left-radius:0.9em;
 -webkit-border-bottom-left-radius:0.9em;
 -khtml-border-bottom-left-radius:0.9em;
 border-bottom-left-radius:0.9em;
}
#adchat:focus { background-color:#F6FAF9; }
#enterchat {
margin:3px auto;
cursor:pointer;
text-decoration:underline;
font-style:italic;
font-size:17px;
color:#0101da;
}
#logoutchat {
margin:5px auto 1px 2%;
width:95px;
cursor:pointer;
text-align:left;
text-decoration:none;
font-style:none;
font-size:13px;
color:#0101da;
}
#logoutchat:hover, #enterchat:hover {
text-decoration:underline;
font-style:none;
color:red;
}
#chatadd #mp {
margin:2px auto;
font-size:7px;
color:#bcdeff;
}
